function f=balloon(t,p,x,u)


%% parameters


    x1 = x(1);                               % vasodilatory signal s(t)
    x2 = x(2);                     % blood inflow f(t)
    x3 = x(3);                     % blood volume v(t)
    x4 = x(4);
    x5 =  x(5);
   
fv =x3.^(1./alpha);                            % blood outflow                   
ff = (1-(1-E0).^(1./x2))./E0;                % oxygen extraction fraction   
f = zeros(5,1);
% Evaluate flow field
f(1) = (p0(1,1).*x5 - p0(2,1).*x1 - p0(3,1).*((x2) - 1));         % vasodilatatory signal
f(2) = x1./(x2);                                          % local normalized blood flow
f(3) =(x2 - fv)./(p0(4,1).*(x3));                              % HbO normalized
f(4) =(x2.*ff./(x4) - fv./(x3))./p0(4,1);                        % Hbb normalized
f(5)=lambda*x5;                                    % neuronal activity


end