t = 1:200;
x0 = [0 0];
p=[1 0.03];
% f = @(t,p, x,u) [1; p(1)*sin(x(1)*2*pi*p(2))];
f = @(t,p, x,u) [1; -p(1)*];
g = @(t,p, x,u) [x(2)];
noise.type='Gaussian';
noise.sigma_x = 0;
noise.sigma_y = 0.1;
[x,y]=SimSyS(t,x0,p,[],f,g,noise);
pf.noise  = noise;
pf.np = 500;
pf.noise.sigma_x=[0.1 0.1];
pf.noise.sigma_y=0.1;
pf.noise.sigma_p=[0.01 0.001];
pf.noise.type='Gaussian';
pf.resampling_strategy = 'multinomial_resampling';
x0 = [0 0];
p=[0.5 0.01];
[xh,yh,ph,pp,xp,yp,wpp,wxp]=EstSys(t,x0,p,[],y,f,g,pf);
p0=[1 0.03];
PlotPF_Res(t,p0,ph,pp,wpp,x,xh,xp,wxp,y,yh)