




function f=ballon(t,p,x,u)


%% parameters
lambda=-0.1; % autocorrelation neuronal
epsilon=1; % neuronal efficacy
kas=0.41; % signal decay
kaf=0.65; %autoregulation
tau0=2; %transit time
alpha=0.32;%0.32; %stiffness
E0=0.34; % resting Oxygen extraction

    x1 = x(1);                               % vasodilatory signal s(t)
    x2 = x(2);                     % blood inflow f(t)
    x3 = x(3);                     % blood volume v(t)
    x4 = x(4);
    x5 =  x(5);
   
fv =x3.^(1./alpha);                            % blood outflow                   
ff = (1-(1-E0).^(1./x2))./Eo;                % oxygen extraction fraction   
f = zeros(5,1);
% Evaluate flow field
f(1) = (epsilon.*x5 - kas.*x1 - kaf.*(x2 - 1));         % vasodilatatory signal
f(2) = x1./x2;                                          % local normalized blood flow
f(3) =(x2 - fv)./(x6.*x3);                              % HbO normalized
f(4) =(x2.*ff./x4 - fv./x3)./x6;                        % Hbb normalized
f(5)=lambda*x5+u(5,:);                                  % neuronal activity


end

f = @(t,p, x,u) [];




t = 1:200;
x0 = [0 0];
p0=[0.005];
% f = @(t,p, x,u) [1; p(1)*sin(x(1)*2*pi*p(2))];
u=zeros(1,200);
u(1,5)=1;
f = @(t,p, x,u) [1; -p(1)*x(2)+u(1)];
g = @(t,p, x,u) [x(2)];
noise.type='Gaussian';
noise.sigma_x = 0;
noise.sigma_y = 0.01;
[x,y]=SimSyS(t,x0,p0,u,f,g,noise);
pf.noise  = noise;
pf.np = 500;
pf.noise.sigma_x=[0.1 0.1];
pf.noise.sigma_y=0.01;
pf.noise.sigma_p=[0.01 0.001];
pf.noise.type='Gaussian';
pf.resampling_strategy = 'multinomial_resampling';
x0 = [0 0];
p=[0.1];
[xh,yh,ph,pp,xp,yp,wpp,wxp]=EstSys(t,x0,p,u,y,f,g,pf);
PlotPF_Res(t,p0,ph,pp,wpp,x,xh,xp,wxp,y,yh)